@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aboreto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  font-family: "Noto Sans TC", sans-serif;
  width: 100vw;
  height: 100vh;
  position: relative;
}

.header {
  box-shadow: 0 2px 6px 0 rgba(122, 93, 7, 0.15);
  background-color: rgb(255, 241, 215);
  justify-content: space-between;
  align-items: center;
  height: 15vh;
  position: fixed;
  cursor: pointer;
  width: 100vw;
  display: grid;
  grid-template-columns: 3fr 1fr;
  font-family: "Aboreto", cursive;
  z-index: 5;
}

.logo {
  font-size: 3rem;
  text-align: center;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.content {
  min-height: 100%;
  padding-top: 15vh;
  text-align: center;
  background-color: rgb(228, 216, 189);
}

.link {
  text-decoration: none;
  color: inherit;
  font-weight: 300;
  padding: 0 0.2rem;
}

.pic2 {
  object-fit: cover;
  height: 200px;
  width: 200px;
  border-radius: 100%;
  opacity: 0.6;
}

.title {
  width: 100%;
  position: absolute;
  left: 0%;
  top: 50%;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  font-family: "Noto Serif TC", serif;
}

.list {
  width: 100%;
  position: relative;
  z-index: 0;
}

.link:hover .pic2 {
  opacity: 0.9;
}

.link:hover .title {
  display: none;
}

.list-container {
  padding: 30px 50px;
  display: grid;
  grid-template-columns: repeat(
    6,
    1fr
  ); /*設定 Grid 為4欄，每欄寬度為四分之一。 等同於 grid-template-columns: 1fr 1fr 1fr 1fr*/
  /* 設定欄位間的左右間距 (不含最左/最右) */
  row-gap: 30px;
}

@media (max-width: 1300px) {
  .list-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 820px) {
  .list-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 430px) {
  .list-container {
    padding: 30px 10px;
    grid-template-columns: repeat(2, 1fr);
  }
  .title {
    height: 150px;
    width: 150px;
    font-size: 1rem;
    left: 12%;
    top: 50%;
  }
  .pic2 {
    height: 150px;
    width: 150px;
    column-gap: 10px;
  }
  .desc {
    font-size: 0.8rem;
  }
}

@media (max-width: 400px) {
  .logo {
    font-size: 2.5rem;
  }

  .list-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 30px 10px;
  }
  .title {
    height: 140px;
    width: 140px;
    font-size: 0.9rem;
  }
  .pic2 {
    height: 150px;
    width: 150px;
    column-gap: 10px;
  }
}

.container {
  background-color: rgb(228, 216, 189);
  width: 100%;
  padding-top: 50px;
}

.info {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.pic {
  max-width: 500px;
  width: 80%;
}

.desc-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.desc {
  width: 60vw;
  padding: 1rem 0rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid;
}

.desc:hover {
  background-color: rgb(211, 201, 178);
  cursor: pointer;
}

.footer {
  background-color: rgb(230, 201, 147);
  opacity: 0.8;
  min-width: 100%;
  padding: 2rem 1rem;
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 300;
}
